#application mode dev = development pro = production
APP_MODE=dev
#Api server parameters
PORT=5010
CONNECT_LIMIT = 10
#Cryptographic parameters
AES_ENC_KEY=
AES_ENC_SALT=32
#dataBase
DB_IP=127.0.0.1
DB_USER_TABLE=user
DB_NAME_DEV=SyphaxUsers
DB_NAME_LIVE=SyphaxUsers
DB_USER_DEV=root
DB_USER_LIVE=live_user
DB_USER_PASS_DEV=mf?1f&2fln?m&m&z
DB_USER_PASS_LIVE=TestDBuser@123